server {
    listen 80;
    listen [::]:80;

    server_name surendra37.com.np;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://surendra37.com.np$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name surendra37.com.np;

    ssl_certificate /etc/nginx/ssl/live/surendra37.com.np/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/surendra37.com.np/privkey.pem;
    
    location / {
    	# ...
    }
}