server {
    listen 80;
    listen [::]:80;

    server_name surendra37.com.np;
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name surendra37.com.np;

    ssl_certificate /etc/nginx/ssl/live/surendra37.com.np/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/surendra37.com.np/privkey.pem;
}